<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnUniversitas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/bg_login"
        android:text="PENGUMUMAN"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>