<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"


	xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvSmt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/cell_shape"
      >
    </TextView>
    
    <TextView
        android:id="@+id/tvKode"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="@drawable/cell_shape"
     >
    </TextView>
    
    <TextView
        android:id="@+id/tvMakul"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="5sp"
        android:background="@drawable/cell_shape"
      >
    </TextView>
    
    <TextView
        android:id="@+id/tvSks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="@drawable/cell_shape"
    >
    </TextView>
    <TextView
        android:id="@+id/tvN"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="@drawable/cell_shape">
    </TextView>
    <TextView
        android:id="@+id/tvB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="@drawable/cell_shape">
    </TextView>
    <TextView
        android:id="@+id/tvSksxb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="@drawable/cell_shape">
    </TextView>
    <TextView
        android:id="@+id/tvKet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="@drawable/cell_shape">
    </TextView>



</LinearLayout>

